apiVersion: v1
kind: Service
metadata:
  name: flask-${CICD_GIT_BRANCH}-Development-service
  labels: 
    app: flask-${CICD_GIT_BRANCH}-Development
spec:
  type: NodePort
  selector:
    app: flask-${CICD_GIT_BRANCH}-Development
  ports:
    - name: flask-${CICD_GIT_BRANCH}-Development-port
      protocol: TCP
      port: 8080
