apiVersion: v1
kind: Service
metadata:
  name: flask-${CICD_GIT_BRANCH}-Staging-service
  labels: 
    app: flask-${CICD_GIT_BRANCH}-Staging
spec:
  type: NodePort
  selector:
    app: flask-${CICD_GIT_BRANCH}-Staging
  ports:
    - name: flask-${CICD_GIT_BRANCH}-Staging-port
      protocol: TCP
      port: 8080
